<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="web_p.js"></script>
    <link rel="stylesheet" href="web_p.css" type="text/css">
    <title>PORTFOLIO</title>
</head>


<body>
    <section class="intro">
        <div class="inner2">
            <div class="content2">
                <img class="logo" src="img/logo1.png" width="70" height="100">
                <br>
                <br>
                <a class="menu2" href="index.html">HOME</a> &nbsp; &nbsp;
                <a class="menu2" href="about_p.html">ABOUT</a> &nbsp; &nbsp;
                <a class="menu2" href="portf_p.html">PORTFOLIO</a>
            </div>
        </div>

<section id="intro">
<div id="holder">
    <div class="box1"><a  href="basicweb.html">Basic Web Design</a></div>
    <div class="box2"><a  href="BasicRedesign.html"> Basic Redesign case</a></div>
    <div class="box3"><a  href="BasicAnimation.html"> Basic Animation</a></div>
    <div class="box4"><a  href="http://annabellegoldsworthy.com/kea/03_ux/kin/index.html"> Basic UX </a></div>
    <div class="box5"><a  href="https://www.youtube.com/watch?v=gWXloL3uLHM">Basic Video </a></div>

</div>



</section>
    </section>

</body>

</html>
